\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach 1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach 2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach 3}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
